# chemicals-upload

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  release-properties.json  sonar-project.properties
sonar/: runTest.sh
src/main/java/uk/gov/defra/reach/upload/: ReachUploadServiceApplication.java
src/main/java/uk/gov/defra/reach/upload/antivirus/: FakeAV.java
src/main/java/uk/gov/defra/reach/upload/config/: AntiVirusConfig.java  BlobStorageConfig.java  HealthCheckConfig.java  RestClientConfig.java  SymantecConfig.java
src/main/java/uk/gov/defra/reach/upload/controller/: LoggingHandlerExceptionResolver.java  RootController.java  UploadServiceController.java
src/main/java/uk/gov/defra/reach/upload/dto/: AuditEvent.java  VirusScanAuditRepresentation.java
src/main/java/uk/gov/defra/reach/upload/security/: SecurityManager.java
src/main/java/uk/gov/defra/reach/upload/service/: AuditService.java  FileParameters.java  FileTypeAnalysis.java  MonitoringService.java  UploadResult.java  UploadService.java
src/main/resources/: application.properties  applicationinsights.json
src/test/java/uk/gov/defra/reach/upload/antivirus/: FakeAVTest.java
src/test/java/uk/gov/defra/reach/upload/controller/: UploadServiceControllerTest.java
src/test/java/uk/gov/defra/reach/upload/e2e/: UploadServiceIT.java
src/test/java/uk/gov/defra/reach/upload/security/: SecurityTest.java
src/test/java/uk/gov/defra/reach/upload/service/: AuditServiceTest.java  FileTypeAnalysisTest.java  MonitoringServiceTest.java  UploadServiceTest.java
src/test/resources/: application-dev.properties
src/test/resources/files/: dossierFile.i6z  infected-dossier.i6z.base64
