<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.defra.reach.spring</groupId>
        <artifactId>reach-spring-parent</artifactId>
        <version>1.6.0</version>
        <relativePath/>
    </parent>
    <groupId>uk.gov.defra.reach.upload</groupId>
    <artifactId>reach-upload-service</artifactId>
    <version>${revision}${changelist}</version>
    <name>reach-upload-service</name>
    <description>REACH Upload Service</description>
    <properties>
        <java.version>11</java.version>
        <revision>3.8.0</revision>
        <changelist></changelist>
        <app.insights.version>2.6.2</app.insights.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <failBuildOnCVSS>4</failBuildOnCVSS>
        <artifactory.url>https://artifactoryv2.azure.defra.cloud/artifactory/CHM-Maven</artifactory.url>
        <owasp.version>6.3.1</owasp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>uk.gov.defra.reach.spring</groupId>
            <artifactId>reach-spring-starter</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.reach.reach-storage-model</groupId>
            <artifactId>reach-storage-model</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.reach.reach-symantec-client</groupId>
            <artifactId>reach-symantec-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.reach.reach-monitoring-client</groupId>
            <artifactId>reach-monitoring-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.defra.reach.reach-azure-blob-storage</groupId>
            <artifactId>reach-azure-blob-storage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.26</version>
            <exclusions>
                <exclusion>
                    <groupId>edu.usc.ir</groupId>
                    <artifactId>sentiment-analysis-parser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>e2e-tests</id>
            <properties>
                <dependency-check.skip>true</dependency-check.skip>
                <checkstyle.skip>true</checkstyle.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>chm-mvn</id>
            <name>artifactory.azure.defra.cloud-releases</name>
            <url>${artifactory.url}</url>
        </repository>
        <snapshotRepository>
            <id>chm-mvn</id>
            <name>artifactory.azure.defra.cloud-snapshots</name>
            <url>${artifactory.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
