# required
sonar.projectKey=uk.gov.defra.reach.upload:reach-upload-service
sonar.projectName="UK REACH-IT: Upload"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/upload/ReachUploadServiceApplication.java,\
  src/main/java/uk/gov/defra/reach/upload/config/*,\
  src/main/java/uk/gov/defra/reach/upload/dto/*,\
  src/main/java/uk/gov/defra/reach/upload/security/*,

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
