server.port=${HTTP_UPLOAD_SERVICE_PLATFORM_PORT}
server.error.include-stacktrace=ON_PARAM

spring.application.name=REACH Upload Service
spring.application.version=@project.version@
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# With the file-size-threshold default of 0 Jetty will NEVER write the file to disk and instead load the entire incoming file in memory
spring.servlet.multipart.file-size-threshold=1B

reach.upload.stubAv=${USE_STUB_AV:false}
reach.upload.symantec.host=${AV_HOST:127.0.0.1}
reach.upload.symantec.port=${AV_PORT:1344}
reach.upload.symantec.maximumConnectionAttempts=${AV_MAXIMUM_CONNECTION_ATTEMPTS:5}
reach.upload.symantec.retryDelay=${AV_RETRY_DELAY:1000}
reach.upload.symantec.socketTimeout=${AV_SOCKET_TIMEOUT:300000}
reach.upload.dnsCacheTimeToLive=${JVM_DNS_CACHE_TTL:0}

reach.jwt.secret=${JWT_SECRET_KEY}
reach.monitoring.url=${REACH_MONITORING_URL}
reach.audit.url=${AUDIT_API}

azure.storage.temp.connection=${AZURE_TMP_STORAGE_CONNECTION_STRING}
azure.storage.temp.container=${AZURE_TMP_STORAGE_CONTAINER_NAME}

logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n

